*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    
   
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 1600px;
    height: 750px;
    background-image: url(InShot_20231012_125847196-removebg.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding-right: 10%;
    padding-top: 0%;
    margin: 0%;
    position: absolute;
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 250px;
    padding-top: 0%;
    margin-top: 0%;
    
}
.logo{
    padding-top: 0%;
    
}
.Logo{
    width:160px;
    height: 110px;
    position: relative;
    padding: 20px;
    margin-top: 0px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    align-items: center;
    text-decoration: none;
    margin: 20px 18px;
   padding-top: 40px;
   position: relative;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
     width: 0%;
     height: 3px;
     background-color: #ff004f;
     left: 0;
     bottom: -6px;
     position: absolute;
     transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    cursor: pointer;
}
.header-text{
    margin: 120px;
    font-size: 20px;
    line-height: 65px;
}
.header-text p{
    font-size: 40px;
}
.header-text h1{
    font-size: 50px;
}
.header-text span{
   color: #ff004f;
}
/*-------------About------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0%;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
    content: '';
     width: 0%;
     height: 3px;
     background-color: #ff004f;
     left: 0;
     bottom: -6px;
     position: absolute;
     transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.score{
    font-size: 17px;
    font-weight: 800;
    font-style: normal;
    color: cornflowerblue;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/*--------------------------------------Services ------------------------------------------- */
#services{
    padding: 980px 0px;
}
.services-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 30px;
      position: relative;
}
.services-list div{
   background-color: #262626;
   padding: 40px;
   font-size: 13px;
   border-radius: 10px;
   font-weight: 300;
   border-right: 10px;
   transition: background 0.5s ,transform 0.5s ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 300;
    
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
   
 }
 /*---------------------------------------------------------- Portfolio --------------------------------- */
#portfolio{
    padding: 20px 0;
}
.work-list{
     display: flex;
      grid-gap: 200px;
      margin-top: 50px;
      position: relative;
      justify-content: space-between;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: trasform 0.5s;

}
.work img{
    height: 250px;
    width: 250px;
    display: block;
    border: 10px;
    background-size: cover;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 300;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
   height: 250px;
}
/* contact*/
#contact{
    padding: 80px 0px;

}
.row1{
    padding-top: 380px;
    position: relative;
}
.contact-left{
   line-height: 40px;
}

.contact-left p{
    font-size: 20px;
}
.contact-left a{
    color: white;
    font-size: 50px;
    transition: 0.5s;
}
   
.contact-left a:hover{
    color: #ff004f;
    font-size: 50px;
    transform: translateY(-10px);
}
.row1{
    display: flex;
    flex-wrap: wrap;
    gap: 450px;
}
.contact-right input{
    height: 40px;
    width: 380px;
    background-color: black;
    border: 2px solid blue;
    border-radius: 5px;
    color: black;
    padding-left: 10px;
}
.contact-right textarea{
    height: 70px;
    width: 380px;
    background-color: black;
    border: 2px solid blue;
    border-radius: 5px;
    color: black;
    padding-left: 10px;
}
button{
    height: 40px;
    width: 160px;
    background-color: rgb(103, 172, 225);
    border-radius: 5px;
    border: 2px transparent;
    font-size: 16px;
    font-weight:500;
}
.footercontent {
    position: relative;
    padding-top: 800px;

}
.footercontent p{
    text-align: center;
    background-color: #262626;
    border: 1.5px solid white;
    width: 1200px;
    
}


 
 
